*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Figtree", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #000; */
  color: #333;
  position: relative;
}

.second-button {
  padding-inline: 22px;
  padding-block: 14px;
  color: #fa1239;
  font-size: medium;
  background-color: white;
  border-radius: 30px;
  border: 1px solid #fa1239;
  box-shadow: 1px 1px 2px 1px #fa1239;
}

button {
  padding-inline: 22px;
  padding-block: 14px;
  color: white;
  font-size: medium;
  background-color: #fa1239;
  border-radius: 30px;
  border: none;
}

.header {
  /* width: ; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 100px;
  padding-block: 21px;
}

.logo {
  display: flex;
  align-items: center;
}

.header-links {
  list-style: none;
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 24px;
}

.header-links li {
  padding: 10px;
}
.header-links li a {
  text-decoration: none;
  color: black;
}

.sect {
  background: linear-gradient(45deg, #ffbfca, #ffe7eb);
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr; */
  /* display: grid; */
  padding-left: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sect-first {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 38px;
}

.sect-first p {
  line-height: 34px;
  width: 100%;
  max-width: 485px;
}

.sect-header {
  width: 100%;
  /* padding-left: 110px; */
  font-size: 64px;
  font-weight: bold;
}

.underline-svg {
  position: relative;
  color: #fa1239;
  font-weight: bold;
}

.underline-svg::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 100%;
  height: 8px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="8"><path d="M0,6 Q50,10 100,6" stroke="%23FA1239" stroke-width="3" fill="none" stroke-linecap="round"/></svg>')
    no-repeat center;
  background-size: 100% 100%;
}
.underline-text {
  position: relative;
  color: #fa1239;
  font-weight: bold;
}

.underline-text::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 3px;
  background: #fa1239;
  border-radius: 20px;
  transform: rotate(-1deg);
  box-shadow: 0 2px 4px rgba(250, 18, 57, 0.3);
}

.sect-button {
  display: flex;
  align-items: center;
  gap: 24px;
}

.young-woman {
  margin-top: 90px;
  width: 100%;
  height: auto;
  position: relative;
}

.rating {
  width: 100%;
  max-width: 350px;
  background-color: #ffffff;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  gap: 24px;
  width: fit-content;
  border-radius: 24px;
  position: absolute;
  bottom: 25%;
  left: 0;
}

.rating h1 {
  color: #1cb098;
  font-weight: 600;
  font-size: 64px;
}

.Instructor {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.Instructor span {
  font-weight: 600;
  font-size: 24px;
}

.Instructor figure {
  display: flex;
  align-items: center;
  gap: 4px;
}

.young-woman-img {
  width: 100%;
  max-width: 634px;
}

.features {
  width: 100%;
  padding-top: 50px;
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.features-first {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 26px;
  align-items: center;
  justify-content: center;
}

.features-first p {
  padding: 10px 20px;
  background-color: #fd92a4;
  border-radius: 6px;
}

.features-first h1 {
  font-weight: 600;
  font-size: 44px;
  text-align: center;
}

.another-applicant {
  color: #fa1239;
  background-color: none;
}

.features-second-main {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 20px;
  width: 100%;
  max-width: 299px;
}

.features-second {
  display: flex;
  /* grid-template-columns: 1fr 1fr 1fr 1fr;
     */
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.features-second-main-child {
  display: flex;
  flex-direction: column;
  gap: 18px;
  border-radius: 20px;
}

.features-second-main-child img {
  width: 100%;
  max-width: 200px;
}
.features-second-main-child span {
  font-size: 20px;
  font-weight: 500;
}

.features-second-main-child2 {
  color: #595959;
}

.hamburger {
  display: none;
  background-color: transparent;
}

.sidebar {
  display: flex;
  flex-direction: column;
  padding-block: 16px;
  position: fixed;
  top: 0;
  right: 0;
  width: 80%;
  max-width: 400px;
  height: 100vh;
  background-color: #ffe7eb;
  z-index: 1000;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

.sidebar.active {
  transform: translateX(0);
}

.sidebar-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 16px;
}

.close-button {
  background-color: transparent;
  border: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5); /* dark overlay */
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.sidebar-main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-left: 16px;
  margin-top: 50px;
}

.sidebar-child {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 24px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.sidebar-child span {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.sidebar-child.active span {
  color: #fa1239; /* active color */
}

.sidebar-contactUs {
  margin-right: 16px;
  margin-bottom: 16px;
}
@media screen and (max-width: 1111px) {
  .header {
    padding-inline: 50px;
    padding-block: 12px;
  }
}

@media screen and (max-width: 1000px) {
  .header-links {
    display: none;
  }
  .quote-button {
    display: none;
  }

  .sect {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-inline: 16px;
    align-items: center;
    justify-content: center;
  }
  .features {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 16px 10px;
    align-items: center;
    justify-content: center;
  }
  .sect p {
    width: 100%;
    max-width: fit-content;
  }

  .sect-first {
    align-items: center;
    justify-content: center;
  }

  .hamburger {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .sect-header,
  .features-first h1 {
    /* padding-left: 110px; */
    font-size: 34px;
  }
  .sect-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .rating h1 {
    font-size: 22px;
  }

  .Instructor span {
    font-size: 16px;
  }
  .header {
    padding-inline: 16px;
    padding-block: 10px;
  }

  .logo img {
    width: 126px;
  }
}
